NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

REACT_APP_RAPID_API_KEY=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

ESS_CLOUD_ID=
ESS_CLOUD_USERNAME=elastic
ESS_CLOUD_PASSWORD=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

YOUTUBE_API_KEY="AIzaSyD9PuHJD422BTixlRbGdL17FTIIO6mV1vU"



DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
