name :Node.js CI
on:
   push:
    branches :[main]
   pull_request:
    branches:[main]

jobs:
  build:
  runs-on:ubuntu-latest

  strategy:
  matrix:
  node-version:[14.x]

  steps:
  -name:checkout
  uses:actions/checkout@v2

  -name:Use Node.js ${{matrix.node-version}}    
  uses:action/setup-node@v1
  with:
  node
